<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5">

    <!-- Background Overlay -->
    <ImageView
        android:id="@+id/backgroundOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile_background_overlay"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">


    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true" />

    <!-- User Name -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/profilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- XP Level -->
    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 50"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFA726"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/myProgressIndicator"
        android:layout_width="match_parent"
        android:layout_alignStart="@id/profilePicture"
        android:layout_alignEnd="@id/profilePicture"
        android:layout_height="wrap_content"
        android:layout_below="@id/level"
        android:progress="50"/>

    <!-- Stats GridView -->
    <GridView
        android:id="@+id/statsGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/level"
        android:layout_marginTop="24dp"
        android:numColumns="2" />
</RelativeLayout>
</RelativeLayout>
