<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LeaderboardActivity">

    <ImageView
        android:id="@+id/backgroundOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile_background_overlay"
        android:scaleType="centerCrop" />


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/left_fern"
        android:layout_toLeftOf="@id/leaderboardText"
        android:layout_marginRight="-140dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/right_fern"
        android:layout_toRightOf="@id/leaderboardText"
        android:layout_marginLeft="-140dp"
        android:layout_marginTop="5dp"
        >

    </ImageView>
    <TextView
        android:id="@+id/leaderboardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Leaderboard"
        android:textStyle="bold"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp">

    </TextView>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/leaderboardList"
        android:background="@drawable/friends_border">

    </ListView>

</RelativeLayout>