<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Map">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myLocationViewBackdrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="365dp"
        android:elevation="4dp"
        android:alpha="0.6"
        android:background="@drawable/rounded_shape_with_padding">
        <ImageView
            android:id="@+id/myLocationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/my_location"
            android:clickable="true"/>
    </RelativeLayout>
</FrameLayout>