<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Quests"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250px">

        <TextView
            android:id="@+id/Quests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50px"
            android:layout_marginTop="50px"
            android:layout_marginEnd="50px"
            android:layout_marginBottom="50px"
            android:text="Tasks"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="40dp"
            android:textColor="#000000"
            />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:paddingTop="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


</FrameLayout>
