<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quests">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250px">
        <TextView
            android:id="@+id/Quests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="50px"
            android:text="Quests"
            android:textColor="#000000"
            android:textSize="26dp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:paddingTop="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</FrameLayout>
