<!-- item_emote.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#BBBBBB"
        app:cardCornerRadius="50dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/friendpfp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:src="@drawable/pfp" />

        <ImageView
            android:id="@+id/removeFriend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/remove_friend" />

        <TextView
            android:id="@+id/friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/friendpfp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="13dp"


            android:text="Name Here"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friendLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/friendName"
            android:layout_toEndOf="@id/friendpfp"
            android:layout_marginLeft="11dp"
            android:textStyle="italic"


            android:text="Level 69"
            android:textSize="10sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>
