<!-- item_emote.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#ebe3cd"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/leaderboardPlacing"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/leaderboardpfp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@id/leaderboardPlacing"
                android:src="@drawable/pfp" />


            <TextView
                android:id="@+id/leaderboardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/leaderboardpfp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="13dp"
                android:text="Name Here"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/leaderboardLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/leaderboardName"
                android:layout_toEndOf="@id/leaderboardpfp"
                android:layout_marginLeft="11dp"
                android:textStyle="italic"


                android:text="Level 69"
                android:textSize="10sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>